REACT_APP_SUPABASE_URL=https://tubraxttbjgkgdoqbnna.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YnJheHR0Ympna2dkb3Fibm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NDA0NjEsImV4cCI6MjA1MjIxNjQ2MX0.4LOE8Ez9MV3pMWsCeDeELmCdQDs0E02_w1uJ0dcjKo4
